# jboss-jon-rest-bridge

./: README.md  pom.xml
src/main/java/org/jboss/jon/bridge/: JonManager.java  MapBuilder.java  ResponseGeneratorInterceptor.java  RestController.java  StringUtils.java  ToCanonical.java  ToJson.java  ToResponse.java  ToXml.java
src/main/java/org/jboss/jon/bridge/api/: Configuration.java  InventoryController.java
src/main/java/org/jboss/jon/bridge/impl/: InventoryControllerImpl.java  OperationExecutor.java  ResourceFinder.java
src/main/java/org/jboss/jon/bridge/model/: Agent.java  ModelBase.java  Resource.java
src/main/java/org/jboss/jon/bridge/obsolete/: RestController.java
src/main/resources/: help.html  login.txt  scheduleOperationShutDown.txt
src/main/webapp/WEB-INF/: web.xml
