<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>${project.groupId}.${project.artifactId}</name>
	<groupId>org.jboss.operations</groupId>
	<artifactId>jboss-jon-bridge</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<server.dir>${env.HOME}/jboss-eap-4.3_CP06/server/default/deploy</server.dir>
		<rhq.version>4.4.0</rhq.version>
		<usage.examples>
		
		
			<![CDATA[
			mvn package -DskipTests jetty:run -Dinstance=1 -Djetty.port=8081
			
			# lists all agents
			http://localhost:7080/jboss-jon-bridge/rest/inventory/agents.json
			
			# executes
			http://localhost:7080/jboss-jon-bridge/rest/inventory/resource/10002/operation/executePromptCommand%20avail%20--force
			
			# starts an eap server
			http://localhost:7080/jboss-jon-bridge/rest/inventory/operation/start/ignored?name=EAP&timeout=1000
			# stops an eap server
			http://localhost:7080/jboss-jon-bridge/rest/inventory/operation/shutdown/ignored?name=EAP&timeout=1000
			
			
			]]>
		
		</usage.examples>
	</properties>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="deploying ${project.build.finalName}.${project.packaging} to ${server.dir}" />
								<copy toDir="${server.dir}" file="target/${project.build.finalName}.${project.packaging}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<systemProperty>
						<name>com.sun.management.jmxremote.port</name>
						<value>9530</value>
					</systemProperty>
					<systemProperty>
						<name>com.sun.management.jmxremote.authenticate</name>
						<value>false</value>
					</systemProperty>
					<!--
					<jettyConfig>/home/mallen/Applications/jetty-6.1.10/etc/jetty-jmx.xml</jettyConfig>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	<!-- 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
	 -->
	 
		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-domain</artifactId>
			<version>${rhq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-core-util</artifactId>
			<version>${rhq.version}</version>
		</dependency>
	 	<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-enterprise-comm</artifactId>
			<version>${rhq.version}</version>
		</dependency>
	 	<!--
	 	<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-enterprise-server</artifactId>
			<version>${rhq.version}</version>
		</dependency>
		-->
	 	<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-remoting-cli</artifactId>
			<version>${rhq.version}</version>
		</dependency>
	 	<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-remoting-client-api</artifactId>
			<version>${rhq.version}</version>
		</dependency>
	 	<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-script-bindings</artifactId>
			<version>${rhq.version}</version>
		</dependency>	 
	 
<!-- 
		<dependency>
			<groupId>jboss-enterprise.jon.rhq-remoting</groupId>
			<artifactId>lib</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
 -->	 
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
		-->
		
		
		<dependency>
			<groupId>javax.servlet</groupId>
        		<artifactId>servlet-api</artifactId>
        		<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-enterprise-server</artifactId>
			<version>4.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.quickcheck</groupId>
			<artifactId>quickcheck</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

